import java.util.*;
import java.io.*;

class Prog9{
   public static void main(String args[]) throws IOException{
   System.out.println("EBY J KAVUNGAL rollno:14");
   int num,i;
   int c,j;
   FileReader fin=new FileReader("numbers.txt");
   //FileWriter fout1=new FileWriter("numbers.txt");
   FileWriter fout2=new FileWriter("prime.txt");
   //FileReader fin1=new FileReader("Prime.txt");
   Scanner fs= new Scanner(fin);
   while(fs.hasNextInt()==true){
   
         num=fs.nextInt();
         int count=0;
   for(i=1;i<=num;i++)
  {
   if(num%i==0)
   {
     count++;
     }
    }
   
   if(count<=2)
    { if (num==1)
       {
        continue;
        }
     else
       {
        fout2.write(Integer.toString(num)+"\t");
        }
 
     
       //  for( i=2;i<=num;i++){
         
//if (num==0){
          //continue;
     //   }
      // else if(num%i==0){
         //   continue;  
    //   }
       //else{
        //fout2.write(Integer.toString(num)+"\t");
      // }
 //}
   //}
   }}
  fs.close();
  fin.close();
  //fout1.close();
  fout2.close();
  //FileInputStream fin2=new FileInputStream("Prime.txt");
 // while(( j=fin2.read())!=-1){
  //System.out.println("displaying elements of prime text file");
  //c=j;
  //System.out.println(c);
  //System.out.println("Reading completed..");
  System.out.println("Success..");
  //fin2.close();}
 
 
  }
  }
