import java.util.Scanner;


public class Prog5{

public static void main(String args[]){
Scanner scan=new Scanner(System.in);
int flag;
System.out.println("Enter the dimensions of 1st matrix:");
        System.out.println("rows: ");
int r1=scan.nextInt();
System.out.println("columns: ");
int c1=scan.nextInt();

System.out.println("Enter the dimensions of 2nd matrix:");
System.out.println("rows: ");
        int r2=scan.nextInt();
System.out.println("columns: ");
int c2=scan.nextInt();

int a[][]= new int[r1][c1];
int b[][]= new int[r2][c2];


if ((r1==r2) && (c1==c2)) {
flag=0;
System.out.println("Addition is possible");
}
else {
flag=1;
System.out.println("Addition is not possible");
}

while (flag==0) {
int sum[][]=new int[r1][c1];
System.out.println("Enter the elements of 1st matrix:");
for(int i=0; i<r1;i++){
for(int j=0; j<c1; j++){
   a[i][j]=scan.nextInt();
}
}
System.out.println("Enter the elements of 2nd matrix:");
for(int i=0; i<r2;i++){
for(int j=0; j<c2; j++){
                                 b[i][j]=scan.nextInt();}}
            System.out.println("the sum of 2 matrices is");
            for(int i=0;i<r1;i++){
for (int j=0;j<c1;j++){
         
                                sum[i][j]=a[i][j]+b[i][j];

                       }}

                        for(int i=0;i<r1;i++){
for (int j=0;j<c1;j++){
                                   System.out.print(sum[i][j]+" ");
                                    }
System.out.println();
}
                               

    // transpose
            System.out.println("The transpose of the resultant matrix is :");
                        for(int i=0;i<c1;i++){
for (int j=0;j<r1;j++){
                                   System.out.print(sum[j][i]+" ");
                                    }
System.out.println();
}

   flag=2;
}
   
}
   
}
